{
  "name": "disastraaa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "audit:secrets": "node scripts/audit-secrets.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "maplibre-gl": "^4.7.1",
    "next": "^15.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/geojson": "^7946.0.14",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.23.15",
    "typescript": "^5.6.0"
  }
}
